VITE_SUPABASE_PROJECT_ID="icwusduvaohosrvxlahh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imljd3VzZHV2YW9ob3NydnhsYWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNDg4MzcsImV4cCI6MjA2NjYyNDgzN30.v69fM_Wfa7bZ-lVCUVpd3oEL1E15bvuQdHgBtgn2dVo"
VITE_SUPABASE_URL="https://icwusduvaohosrvxlahh.supabase.co"
